0     *** === SRAC CODE SYSTEM RUN    DATE : 92-28-09 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0     **** CASE ID === HTTR     *** TITLE === HTTR fuel element cell with burnable poison                              ***


     USE OF COLLISION PROB. ROUTINE (NO,CALL:0,1)             1
     SELECT OF ROUTINE FOR FIX S CALC(NO,PIJ,1D SN ,2D SN , 
      1D DIFF,2D DIFF:0,1,2,3,4,5)                            1
     DANCOFF FACTOR BY(INPUT,PIJ,TONE:0,1,2)                  1
     CALC OF THERMAL RANGE (EXCLUDED,INCLUDED:0,1)            1
     PROCESS OF RESONANCE 2 RANGE(TABLELOOK,IR,PEACO:0,1,2)   2
     FLUX CALCULATION BY RANGES(SKIP,CALC:0,1)                1
     FAST RANGES FOR TRANSPORT CALC(0,1,2,3,4)                4
     INDICATOR FOR ENRGY STRUCTURE OF UMCROSS (0,1,2,3)       3
     CALC OF BARE REACTOR SPECTRUM(SKIP,P1,B1:0,1,2)         -2
     COLLAPSE MACRO X-SECTION BY RANGE(SKIP,CALL:0,1)         1
     INPUT OF GEOMETRY (NEW,SAME AS PREVIOUS CASE:0,1)        0
     SELECT ROUTINE FOR EIGENVALUE CALC(NO,PIJ,1D SN,2D SN, 
      1D DIFF,2D DIFF:0,1,2,3,4,5)                            0
     COLLAPSE MACRO AFTER EIGENVALUE CALC(SKIP,CALL:0,1)      0
     PREPARE MACRO FOR CITATION (SKIP,CALL:0,1)               0
     TOTAL MICRO X-SECTION BY (HARMONIC,ARITHMETIC AV:1,2)    1
     TRANSPORT MACRO X-SECTION BY (P0,P1,B1,SN:0,1,2,3)       2
     DIFF COEF (INVERSE TR,BENOIST ISO,BENOIST ANISO:1,2,3)   1
     REACTION RATE CALCULATION (0,1)                          0
     PRINT OF MACRO-X (0,1,2)                                 0
     BURN-UP CALCULATION (0,1:SKIP,EXECUTE)                   0
0                     << INFORMATION OF PDS-FILES >> 

      PDS FILE NAME             DATA SET NAME                                                       IWR DISP    I/O METHOD        
   --------------------------------------------------------------------------------------------------------------------------------
    PUBLIC FAST LIBRARY       E:/SRACW/SRACLIB-EDF70/pds/pfast                                       1  OLD       FILE    
    PUBLIC THERMAL  LIBRARY   E:/SRACW/SRACLIB-EDF70/pds/pthml                                       1  OLD       FILE    
    PUBLIC MCROSS LIBRARY     E:/SRACW/SRACLIB-EDF70/pds/pmcrs                                       1  OLD       FILE    
    USERS  FAST LIBRARY       E:\SRACW\SRAC\tmp\HTTR/UFAST                                           3  SCRATCH   CORE    
    USERS  THERMAL  LIBRARY   E:\SRACW\SRAC\tmp\HTTR/UTHERMAL                                        3  SCRATCH   CORE    
    USERS  MCROSS LIBRARY     E:\SRACW\SRAC\tmp\HTTR/UMCROSS                                         3  SCRATCH   CORE    
    USERS  MACROSCOPIC FINE   E:\SRACW\SRAC\tmp\HTTR/MACROWRK                                        3  SCRATCH   CORE    
    USERS  MACROSCOPIC BROAD  E:\SRACW\SRAC\tmp\HTTR/MACRO                                           3  SCRATCH   CORE    
    USERS  FLUX               E:\SRACW\SRAC\tmp\HTTR/FLUX                                            3  SCRATCH   CORE    
    USERS  MICROSCOPIC        E:\SRACW\SRAC\tmp\HTTR/MICREF                                          3  SCRATCH   CORE    
   --------------------------------------------------------------------------------------------------------------------------------
     NUMBER OF USER'S FAST GROUPS                          62
     NUMBER OF USER'S THERMAL GROUPS                       45
     NUMBER OF USER'S CONDENSED FAST GROUPS                 3
     NUMBER OF USER'S CONDENSED THERMAL GROUPS              3

     NUMBER OF LIBRARY GROUPS IN THE USER'S FAST GROUP
                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1
     NUMBER OF LIBRARY GROUPS IN THE USER'S THERMAL GROUPS
                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1
     NUMBER OF USER'S GROUPS IN THE CONDENSED FAST GROUP
               16          21          25
     NUMBER OF USER'S GROUPS IN THE CONDENSED THERMAL GROUP
                8          20          17
1

                     ### USERFL START ###


                                ENERGY GROUP STRUCTURE 

           NEFL: TOTAL NBR OF PUBLIC FAST GROUPS -----  74
           NETL: TOTAL NBR OF PUBLIC THERMAL GROUPS --  48
           NEF : TOTAL NBR OF USERS  FAST GROUPS -----  62
           NET : TOTAL NBR OF USERS  THERMAL GROUPS --  45
0                FINE   FAST    ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1         .10000E+08     .77880E+07         .43740E+10     .38600E+10          .0000      .2500
       2         .77880E+07     .60653E+07         .38600E+10     .34065E+10          .2500      .5000
       3         .60653E+07     .47237E+07         .34065E+10     .30062E+10          .5000      .7500
       4         .47237E+07     .36788E+07         .30062E+10     .26529E+10          .7500     1.0000
       5         .36788E+07     .28651E+07         .26529E+10     .23412E+10         1.0000     1.2500
       6         .28651E+07     .22313E+07         .23412E+10     .20661E+10         1.2500     1.5000
       7         .22313E+07     .17377E+07         .20661E+10     .18233E+10         1.5000     1.7500
       8         .17377E+07     .13534E+07         .18233E+10     .16091E+10         1.7500     2.0000
       9         .13534E+07     .10540E+07         .16091E+10     .14200E+10         2.0000     2.2500
      10         .10540E+07     .82085E+06         .14200E+10     .12532E+10         2.2500     2.5000
      11         .82085E+06     .63928E+06         .12532E+10     .11059E+10         2.5000     2.7500
      12         .63928E+06     .49787E+06         .11059E+10     .97596E+09         2.7500     3.0000
      13         .49787E+06     .38774E+06         .97596E+09     .86129E+09         3.0000     3.2500
      14         .38774E+06     .30197E+06         .86129E+09     .76008E+09         3.2500     3.5000
      15         .30197E+06     .23518E+06         .76008E+09     .67077E+09         3.5000     3.7500
      16         .23518E+06     .18316E+06         .67077E+09     .59195E+09         3.7500     4.0000
      17         .18316E+06     .14264E+06         .59195E+09     .52240E+09         4.0000     4.2500
      18         .14264E+06     .11109E+06         .52240E+09     .46101E+09         4.2500     4.5000
      19         .11109E+06     .86517E+05         .46101E+09     .40684E+09         4.5000     4.7500
      20         .86517E+05     .67380E+05         .40684E+09     .35904E+09         4.7500     5.0000
      21         .67380E+05     .52475E+05         .35904E+09     .31685E+09         5.0000     5.2500
      22         .52475E+05     .40868E+05         .31685E+09     .27962E+09         5.2500     5.5000
      23         .40868E+05     .31828E+05         .27962E+09     .24676E+09         5.5000     5.7500
      24         .31828E+05     .24788E+05         .24676E+09     .21777E+09         5.7500     6.0000
      25         .24788E+05     .19305E+05         .21777E+09     .19218E+09         6.0000     6.2500
      26         .19305E+05     .15034E+05         .19218E+09     .16960E+09         6.2500     6.5000
      27         .15034E+05     .11709E+05         .16960E+09     .14967E+09         6.5000     6.7500
      28         .11709E+05     .91188E+04         .14967E+09     .13208E+09         6.7500     7.0000
      29         .91188E+04     .71017E+04         .13208E+09     .11656E+09         7.0000     7.2500
      30         .71017E+04     .55308E+04         .11656E+09     .10287E+09         7.2500     7.5000
      31         .55308E+04     .43074E+04         .10287E+09     .90779E+08         7.5000     7.7500
      32         .43074E+04     .33546E+04         .90779E+08     .80112E+08         7.7500     8.0000
      33         .33546E+04     .26126E+04         .80112E+08     .70699E+08         8.0000     8.2500
      34         .26126E+04     .20347E+04         .70699E+08     .62391E+08         8.2500     8.5000
      35         .20347E+04     .15846E+04         .62391E+08     .55060E+08         8.5000     8.7500
      36         .15846E+04     .12341E+04         .55060E+08     .48590E+08         8.7500     9.0000
      37         .12341E+04     .96112E+03         .48590E+08     .42881E+08         9.0000     9.2500
      38         .96112E+03     .74852E+03         .42881E+08     .37842E+08         9.2500     9.5000
      39         .74852E+03     .58295E+03         .37842E+08     .33396E+08         9.5000     9.7500
      40         .58295E+03     .45400E+03         .33396E+08     .29472E+08         9.7500    10.0000
      41         .45400E+03     .35358E+03         .29472E+08     .26009E+08        10.0000    10.2500
      42         .35358E+03     .27536E+03         .26009E+08     .22953E+08        10.2500    10.5000
      43         .27536E+03     .21445E+03         .22953E+08     .20255E+08        10.5000    10.7500
      44         .21445E+03     .16702E+03         .20255E+08     .17875E+08        10.7500    11.0000
      45         .16702E+03     .13007E+03         .17875E+08     .15775E+08        11.0000    11.2500
      46         .13007E+03     .10130E+03         .15775E+08     .13921E+08        11.2500    11.5000
      47         .10130E+03     .78893E+02         .13921E+08     .12286E+08        11.5000    11.7500
      48         .78893E+02     .61442E+02         .12286E+08     .10842E+08        11.7500    12.0000
      49         .61442E+02     .47851E+02         .10842E+08     .95680E+07        12.0000    12.2500
      50         .47851E+02     .37266E+02         .95680E+07     .84437E+07        12.2500    12.5000
      51         .37266E+02     .29023E+02         .84437E+07     .74516E+07        12.5000    12.7500
      52         .29023E+02     .22603E+02         .74516E+07     .65760E+07        12.7500    13.0000
      53         .22603E+02     .17604E+02         .65760E+07     .58033E+07        13.0000    13.2500
      54         .17604E+02     .13710E+02         .58033E+07     .51214E+07        13.2500    13.5000
0                FINE   FAST    ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
      55         .13710E+02     .10677E+02         .51214E+07     .45196E+07        13.5000    13.7500
      56         .10677E+02     .83153E+01         .45196E+07     .39885E+07        13.7500    14.0000
      57         .83153E+01     .64759E+01         .39885E+07     .35199E+07        14.0000    14.2500
      58         .64759E+01     .50435E+01         .35199E+07     .31063E+07        14.2500    14.5000
      59         .50435E+01     .39279E+01         .31063E+07     .27413E+07        14.5000    14.7500
      60         .39279E+01     .30590E+01         .27413E+07     .24192E+07        14.7500    15.0000
      61         .30590E+01     .23824E+01         .24192E+07     .21349E+07        15.0000    15.2500
      62         .23824E+01     .18554E+01         .21349E+07     .18841E+07        15.2500    15.5000

                     ### USERFL END ###


0                FINE   THERMAL ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1         .18554E+01     .16374E+01         .18841E+07     .17699E+07        15.5000    15.6250
       2         .16374E+01     .14450E+01         .17699E+07     .16627E+07        15.6250    15.7500
       3         .14450E+01     .12752E+01         .16627E+07     .15619E+07        15.7500    15.8750
       4         .12752E+01     .11253E+01         .15619E+07     .14673E+07        15.8750    16.0000
       5         .11253E+01     .99312E+00         .14673E+07     .13784E+07        16.0000    16.1250
       6         .99312E+00     .87643E+00         .13784E+07     .12949E+07        16.1250    16.2500
       7         .87643E+00     .77344E+00         .12949E+07     .12164E+07        16.2500    16.3750
       8         .77344E+00     .68256E+00         .12164E+07     .11427E+07        16.3750    16.5000
       9         .68256E+00     .60236E+00         .11427E+07     .10735E+07        16.5000    16.6250
      10         .60236E+00     .53158E+00         .10735E+07     .10085E+07        16.6250    16.7500
      11         .53158E+00     .46912E+00         .10085E+07     .94736E+06        16.7500    16.8750
      12         .46912E+00     .41399E+00         .94736E+06     .88996E+06        16.8750    17.0000
      13         .41399E+00     .38925E+00         .88996E+06     .86296E+06        17.0000    17.0616
      14         .38925E+00     .36528E+00         .86296E+06     .83596E+06        17.0616    17.1252
      15         .36528E+00     .34206E+00         .83596E+06     .80896E+06        17.1252    17.1909
      16         .34206E+00     .31961E+00         .80896E+06     .78196E+06        17.1909    17.2587
      17         .31961E+00     .29792E+00         .78196E+06     .75496E+06        17.2587    17.3290
      18         .29792E+00     .27699E+00         .75496E+06     .72796E+06        17.3290    17.4019
      19         .27699E+00     .25683E+00         .72796E+06     .70096E+06        17.4019    17.4774
      20         .25683E+00     .23742E+00         .70096E+06     .67396E+06        17.4774    17.5560
      21         .23742E+00     .21878E+00         .67396E+06     .64696E+06        17.5560    17.6378
      22         .21878E+00     .20090E+00         .64696E+06     .61996E+06        17.6378    17.7230
      23         .20090E+00     .18378E+00         .61996E+06     .59296E+06        17.7230    17.8121
      24         .18378E+00     .16743E+00         .59296E+06     .56596E+06        17.8121    17.9053
      25         .16743E+00     .15183E+00         .56596E+06     .53896E+06        17.9053    18.0031
      26         .15183E+00     .13700E+00         .53896E+06     .51196E+06        18.0031    18.1059
      27         .13700E+00     .12293E+00         .51196E+06     .48496E+06        18.1059    18.2142
      28         .12293E+00     .10963E+00         .48496E+06     .45797E+06        18.2142    18.3288
      29         .10963E+00     .97080E-01         .45797E+06     .43096E+06        18.3288    18.4503
      30         .97080E-01     .85297E-01         .43096E+06     .40396E+06        18.4503    18.5797
      31         .85297E-01     .74276E-01         .40396E+06     .37696E+06        18.5797    18.7181
      32         .74276E-01     .64017E-01         .37696E+06     .34996E+06        18.7181    18.8667
      33         .64017E-01     .54520E-01         .34996E+06     .32296E+06        18.8667    19.0273
      34         .54520E-01     .45785E-01         .32296E+06     .29596E+06        19.0273    19.2019
      35         .45785E-01     .37813E-01         .29596E+06     .26896E+06        19.2019    19.3932
      36         .37813E-01     .30602E-01         .26896E+06     .24196E+06        19.3932    19.6048
      37         .30602E-01     .24154E-01         .24196E+06     .21496E+06        19.6048    19.8414
      38         .24154E-01     .18467E-01         .21496E+06     .18796E+06        19.8414    20.1099
      39         .18467E-01     .13543E-01         .18796E+06     .16096E+06        20.1099    20.4200
      40         .13543E-01     .93805E-02         .16096E+06     .13396E+06        20.4200    20.7872
      41         .93805E-02     .59804E-02         .13396E+06     .10696E+06        20.7872    21.2374
      42         .59804E-02     .33423E-02         .10696E+06     .79964E+05        21.2374    21.8192
      43         .33423E-02     .14663E-02         .79964E+05     .52964E+05        21.8192    22.6431
      44         .14663E-02     .35238E-03         .52964E+05     .25964E+05        22.6431    24.0689
      45         .35238E-03     .10000E-04         .25964E+05     .43740E+04        24.0689    27.6310
1HTTR    HTTR fuel element cell with burnable poison                             *** STEP *** INPUT FOR PIJ *** 
                     GEOMETRY TYPE                            12     ( HEXAGONAL ASSEMBLY WITH ASYMMETRIC PIN RODS )                 
                     NUMBER OF SUB - REGIONS                 147
                     NUMBER OF  T  - REGIONS                  30
                     NUMBER OF  R  - REGIONS                  30
                     NUMBER OF  X  - REGIONS                   1
                     OUTER BOUNDARY CONDITION (-1,0,1,2)       1
                     DIRECTIONAL PIJ (1,2)                     1  INDICATED BY IC17
                     NUMBER OF R OR X MESH                     3
                     NUMBER OF THETA OR Y MESH                 1
                     TOTAL NUMBER OF PIN RODS                 36
                     NUMBER OF RINGS OF PIN ROD ARRAY          0
                     NUMBER OF LATTICE CELLS TRACED            2
                     PRINT CONTROL OF PIJ (0,1)                0
                     ORDER OF GAUSS RADIAL INTEGRATION        16
                     NO. OF DIVISION FOR ANGULAR INTEGRATION 180
                     NUMBER OF ANNULAR DIVISION IN A PIN ROD   4
                     DIVISION BY RPP  (0,1,2)                  0
                     ANGLE RANGE BY DEGREE                   360
                     PLOTER OPTION  (0,1)                      1
0         ===T-REGION NO./SUB===
                     1           2           3           4           1           2           3           4           1           2
                     3           4           1           2           3           4           1           2           3           4
                     1           2           3           4           5           6           7           8           5           6
                     7           8           5           6           7           8           5           6           7           8
                     5           6           7           8           5           6           7           8           9          10
                    11          12           9          10          11          12           9          10          11          12
                     9          10          11          12           9          10          11          12           9          10
                    11          12          13          14          15          16          13          14          15          16
                    13          14          15          16          13          14          15          16          13          14
                    15          16          13          14          15          16          13          14          15          16
                    13          14          15          16          13          14          15          16          13          14
                    15          16          13          14          15          16          13          14          15          16
                    21          22          23          24          17          18          19          20          21          22
                    23          24          25          25          25          25          26          26          26          26
                    27          27          27          27          28          29          30
0         ===X-REGION NO./R  ===
                     1           1           1           1           1           1           1           1           1           1
                     1           1           1           1           1           1           1           1           1           1
                     1           1           1           1           1           1           1           1           1           1
0         ===MATERIAL NO./R  ===
                     6          -3           4           6           6          -3           4           6           6          -3
                     4           6           6          -3           4           6           6          -3           4           6
                     5           5           5           5           6           7           7           6           5           8
0         ===R-X DIVISION    ===
            .00000E+00  .12671E+01  .18977E+02  .18655E+02
0         ===PIN R-POSITION  ===
            .51500E+01  .51500E+01  .51500E+01  .51500E+01  .51500E+01  .51500E+01  .86990E+01  .86990E+01  .86990E+01  .86990E+01
            .86990E+01  .86990E+01  .10050E+02  .10050E+02  .10050E+02  .10050E+02  .10050E+02  .10050E+02  .13230E+02  .13230E+02
            .13230E+02  .13230E+02  .13230E+02  .13230E+02  .13230E+02  .13230E+02  .13230E+02  .13230E+02  .13230E+02  .13230E+02
            .15011E+02  .15011E+02  .15011E+02  .15500E+02  .15500E+02  .15500E+02
0         ===PIN ANG-POSITION===
            .00000E+00  .60000E+02  .12000E+03  .18000E+03  .24000E+03  .30000E+03  .30000E+02  .90000E+02  .15000E+03  .21000E+03
            .27000E+03  .33000E+03  .00000E+00  .60000E+02  .12000E+03  .18000E+03  .24000E+03  .30000E+03  .19340E+02  .41010E+02
            .78990E+02  .10066E+03  .13934E+03  .16101E+03  .19899E+03  .22066E+03  .25934E+03  .28101E+03  .31899E+03  .34066E+03
            .60000E+02  .18000E+03  .30000E+03  .00000E+00  .12000E+03  .24000E+03
0         ===PIN SUB-DIVISION===
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01
            .00000E+00  .50000E+00  .13000E+01  .17072E+01  .20500E+01  .00000E+00  .40000E+00  .50000E+00  .60000E+00  .70000E+00
            .00000E+00  .40000E+00  .50000E+00  .60000E+00  .70000E+00  .00000E+00  .40000E+00  .50000E+00  .60000E+00  .70000E+00
          PIN AZIMUTHAL POSITION
                     1           1           1           1           1           1           1           1           1           1
                     1           1           1           1           1           1           1           1           1           1
                     1           1           1           1           1           1           1           1           1           1
                     1           1           1           1           1           1
          BOUNDARIES OF RADIAL DIVISION
            1) 0.0000E+00  2) 1.2671E+00  3) 1.8977E+01  4) 2.1541E+01
0         PIN RADIAL POSITION 
                     2           2           2           2           2           2           2           2           2           2
                     2           2           2           2           2           2           2           2           2           2
                     2           2           2           2           2           2           2           2           2           2
                     2           2           2           2           2           2
0         PIN DIVISION CONTROL 
                     0           0           0           0           0           0           0           0           0           0
                     0           0           0           0           0           0           0           0           0           0
                     0           0           0           0           0           0           0           0           0           0
                     0           0           0           0           0           0
          VOLUME OF (S)-REGION
        1) 7.8540E-01   2) 4.5239E+00   3) 3.8465E+00   4) 4.0467E+00   5) 7.8540E-01   6) 4.5239E+00   7) 3.8465E+00   8) 4.0467E+00
        9) 7.8540E-01  10) 4.5239E+00  11) 3.8465E+00  12) 4.0467E+00  13) 7.8540E-01  14) 4.5239E+00  15) 3.8465E+00  16) 4.0467E+00
       17) 7.8540E-01  18) 4.5239E+00  19) 3.8465E+00  20) 4.0467E+00  21) 7.8540E-01  22) 4.5239E+00  23) 3.8465E+00  24) 4.0467E+00
       25) 7.8540E-01  26) 4.5239E+00  27) 3.8465E+00  28) 4.0467E+00  29) 7.8540E-01  30) 4.5239E+00  31) 3.8465E+00  32) 4.0467E+00
       33) 7.8540E-01  34) 4.5239E+00  35) 3.8465E+00  36) 4.0467E+00  37) 7.8540E-01  38) 4.5239E+00  39) 3.8465E+00  40) 4.0467E+00
       41) 7.8540E-01  42) 4.5239E+00  43) 3.8465E+00  44) 4.0467E+00  45) 7.8540E-01  46) 4.5239E+00  47) 3.8465E+00  48) 4.0467E+00
       49) 7.8540E-01  50) 4.5239E+00  51) 3.8465E+00  52) 4.0467E+00  53) 7.8540E-01  54) 4.5239E+00  55) 3.8465E+00  56) 4.0467E+00
       57) 7.8540E-01  58) 4.5239E+00  59) 3.8465E+00  60) 4.0467E+00  61) 7.8540E-01  62) 4.5239E+00  63) 3.8465E+00  64) 4.0467E+00
       65) 7.8540E-01  66) 4.5239E+00  67) 3.8465E+00  68) 4.0467E+00  69) 7.8540E-01  70) 4.5239E+00  71) 3.8465E+00  72) 4.0467E+00
       73) 7.8540E-01  74) 4.5239E+00  75) 3.8465E+00  76) 4.0467E+00  77) 7.8540E-01  78) 4.5239E+00  79) 3.8465E+00  80) 4.0467E+00
       81) 7.8540E-01  82) 4.5239E+00  83) 3.8465E+00  84) 4.0467E+00  85) 7.8540E-01  86) 4.5239E+00  87) 3.8465E+00  88) 4.0467E+00
       89) 7.8540E-01  90) 4.5239E+00  91) 3.8465E+00  92) 4.0467E+00  93) 7.8540E-01  94) 4.5239E+00  95) 3.8465E+00  96) 4.0467E+00
       97) 7.8540E-01  98) 4.5239E+00  99) 3.8465E+00 100) 4.0467E+00 101) 7.8540E-01 102) 4.5239E+00 103) 3.8465E+00 104) 4.0467E+00
      105) 7.8540E-01 106) 4.5239E+00 107) 3.8465E+00 108) 4.0467E+00 109) 7.8540E-01 110) 4.5239E+00 111) 3.8465E+00 112) 4.0467E+00
      113) 7.8540E-01 114) 4.5239E+00 115) 3.8465E+00 116) 4.0467E+00 117) 7.8540E-01 118) 4.5239E+00 119) 3.8465E+00 120) 4.0467E+00
      121) 7.8540E-01 122) 4.5239E+00 123) 3.8465E+00 124) 4.0467E+00 125) 7.8540E-01 126) 4.5239E+00 127) 3.8465E+00 128) 4.0467E+00
      129) 7.8540E-01 130) 4.5239E+00 131) 3.8465E+00 132) 4.0467E+00 133) 5.0265E-01 134) 2.8274E-01 135) 3.4558E-01 136) 4.0841E-01
      137) 5.0265E-01 138) 2.8274E-01 139) 3.4558E-01 140) 4.0841E-01 141) 5.0265E-01 142) 2.8274E-01 143) 3.4558E-01 144) 4.0841E-01
      145) 5.0443E+00 146) 6.8599E+02 147) 7.4205E+01
          VOLUME OF (T)-REGION
        1) 4.7124E+00   2) 2.7143E+01   3) 2.3079E+01   4) 2.4280E+01   5) 4.7124E+00   6) 2.7143E+01   7) 2.3079E+01   8) 2.4280E+01
        9) 4.7124E+00  10) 2.7143E+01  11) 2.3079E+01  12) 2.4280E+01  13) 9.4248E+00  14) 5.4287E+01  15) 4.6158E+01  16) 4.8561E+01
       17) 7.8540E-01  18) 4.5239E+00  19) 3.8465E+00  20) 4.0467E+00  21) 1.5708E+00  22) 9.0478E+00  23) 7.6930E+00  24) 8.0935E+00
       25) 1.5394E+00  26) 1.5394E+00  27) 1.5394E+00  28) 5.0443E+00  29) 6.8599E+02  30) 7.4205E+01
          VOLUME OF (X)-REGION
        1) 1.2055E+03
          VOLUME OF (M)-REGION
        1) 1.5638E+02   2) 1.4024E+02   3) 1.1924E+02   4) 7.1240E+02   5) 3.0788E+00   6) 7.4205E+01
          TOTAL VOLUME                    1.2055E+03

          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1) 1.00345     2)  .99660     3)  .99948     4) 1.00467     5) 1.00107     6) 1.00013     7) 1.00076
            8)  .99884     9)  .99436    10) 1.00218    11)  .99559    12) 1.00450    13)  .99824    14)  .99872
           15)  .99935    16) 1.00324    17) 1.00281    18)  .99738    19) 1.00213    20) 1.00016    21) 1.00282
           22)  .99738    23) 1.00213    24) 1.00017    25)  .99943    26)  .99943    27)  .99944    28) 1.03544
           29)  .98624    30) 1.12449
0 ***16512 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC
0        === MICROSCOPIC HETEROGENEITY ===
          ENERGY RANGE(RESONANCE,THERMAL;1,2)              1
          MICRO GEOMETRY(SLAB,CYL,SHERE;1,2,3)             3
          METHOD (TRANS,PMJ,SEGEV;1,2,3)                   1
          RADIUS OF ABSORBER LUMP                           .30000E-01
          RADIUS OF MICROSCOPIC CELL                        .69199E-01
0           VF    =   .1131E-03           VM    =   .1275E-02           VCELL =   .1388E-02           RHO   =   .7205E+03

     NO. OF MATERIALS USED IN THE CASE =  8

1

                     MACROF

           CASE I.D. : HTTR    
           TITLE     : HTTR fuel element cell with burnable poison                             



                     COMPOSITION DATA LIST


                               ## MATERIAL NAME -----  1   KRNLXX1X ##

           NUMBER OF NUCLIDE -----------        5
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .04000
           DANCOFF FACTOR --------------     .84585
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    U050001     U080001     O060001     B000001     B010001
 
           NUMBER DENSITY --------------  1.44030E-03 2.22800E-02 4.74410E-02 1.11140E-07 4.51290E-07
 
           RESONANT INDICATOR ----------      2           2           0           0           0
 
           LXMICR ----------------------      0           0           0           0           0
 

                               ## MATERIAL NAME -----  2   CTMTXX2X ##

           NUMBER OF NUCLIDE -----------        4
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .00000
           DANCOFF FACTOR --------------     .00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    C02C001     SIN0001     B000001     B010001
           NUMBER DENSITY --------------  8.23920E-02 2.41590E-03 1.83600E-08 7.45500E-08
           RESONANT INDICATOR ----------      0           0           0           0
           LXMICR ----------------------      0           0           0           0

                               ## MATERIAL NAME -----  3   CMPTXX3X ##

           NUMBER OF NUCLIDE -----------        7
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------    2.21538
           DANCOFF FACTOR --------------     .15206
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    U050001     U080001     O060001     C02C001     SIN0001
                                            B000001     B010001
           NUMBER DENSITY --------------  1.17360E-04 1.81550E-03 3.86570E-03 7.56780E-02 2.21910E-03
                                          2.59210E-08 1.05250E-07
           RESONANT INDICATOR ----------      2           2           0           0           0
                                              0           0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0
           NUCLIDE-WISE DANCOFF FACTOR WILL BE CALCULATED AT SUBROUTINE(MAFSIG) ]] 

                               ## MATERIAL NAME -----  4   SLEVXX4X ##

           NUMBER OF NUCLIDE -----------        3
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .00000
           DANCOFF FACTOR --------------     .00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    C02C001     B000001     B010001
           NUMBER DENSITY --------------  8.63760E-02 7.58450E-09 3.07960E-08
           RESONANT INDICATOR ----------      0           0           0
           LXMICR ----------------------      0           0           0

                               ## MATERIAL NAME -----  5   GRPHXX5X ##

           NUMBER OF NUCLIDE -----------        3
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .00000
           DANCOFF FACTOR --------------     .00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    C02C001     B000001     B010001
           NUMBER DENSITY --------------  8.87430E-02 7.79230E-09 3.16400E-08
           RESONANT INDICATOR ----------      0           0           0
           LXMICR ----------------------      0           0           0

                               ## MATERIAL NAME -----  6   HELIXX6X ##

           NUMBER OF NUCLIDE -----------        1
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .00000
           DANCOFF FACTOR --------------     .00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    HE40001
           NUMBER DENSITY --------------  2.50390E-05
           RESONANT INDICATOR ----------      0
           LXMICR ----------------------      0

                               ## MATERIAL NAME -----  7   BPAVXX7X ##

           NUMBER OF NUCLIDE -----------        3
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .00000
           DANCOFF FACTOR --------------     .00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    B000001     B010001     C02C001
           NUMBER DENSITY --------------  3.82100E-04 1.55150E-03 7.73700E-02
           RESONANT INDICATOR ----------      0           0           0
           LXMICR ----------------------      0           0           0

                               ## MATERIAL NAME -----  8   GRHEXX8X ##

           NUMBER OF NUCLIDE -----------        4
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .00000
           DANCOFF FACTOR --------------     .00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    C02C001     B000001     B010001     HE40001
           NUMBER DENSITY --------------  6.82030E-02 5.98870E-09 2.43170E-08 2.50390E-06
           RESONANT INDICATOR ----------      0           0           0           0
           LXMICR ----------------------      0           0           0           0

                               ## RESONANT NUCLIDE NAME LIST ##

           NUMBER OF RESONANT NUCLIDE --      2
           RESONANT NUCLIDE NAME -------  U05   U08

                               ## STANDARD TEMPERATUE ARRAY LIST (STND) ##

  TAG         :    1        2        3        4        5        6        7        8        9        A
  TAG         :    B        C
  TEMPERATURE :    300.00   325.00   350.00   400.00   450.00   500.00   550.00   600.00   900.00  1200.00
  TEMPERATURE :   1600.00  2100.00




                      ## DOUBLE HETEROGENIETY INFORMATION ## 

                  MACROSCOPIC FUEL MATERIAL NAME     : CMPTXX3X( 3)
                  MICROSCOPIC FUEL MATERIAL NAME     : KRNLXX1X( 1)
                  MICROSCOPIC MOD. MATERIAL NAME     : CTMTXX2X( 2)
                  VOLUME OF MICROSCOPIC CELL         :   .13879E-02
                  VOLUME OF MICROSCOPIC FUEL         :   .11310E-03
                  VOLUME OF MICROSCOPIC MODERATOR    :   .12748E-02
                  VOLUME FRACTION OF MICROSCOPIC FUEL:   .81485E-01
                  VOLUME FRACTION OF MICROSCOPIC MOD.:   .91851E+00
                  MICROSCOPIC GEOMETRY               :            3
                  MICROSCOPIC MEAN CHORD LENGTH      :   .40000E-01
                  MICROSCOPIC DANCOFF FACTOR         :   .84585E+00
                  MICROSCOPIC GAMMA   FACTOR         :   .15415E+00
                  MICROSCOPIC BELL    FACTOR         :   .12000E+01



          STRAGE USED     413657 WITHIN    7000000 IN PIJ2-STEP



                                    ******************************************
                                    * CALCULATED NUCLIDE-WISE DANCOFF FACTOR *
                                    ******************************************


                               ## MATERIAL NAME -----  3   CMPTXX3X ##

           IDENTIFICATION OF NUCLIDE ----    U050001     U080001     O060001     C020001     SIN0001
                                             B000001     B010001
           NUCLIDE-WISE DANCOFF FACTOR---     .152078     .152078    1.000000    1.000000    1.000000
                                             1.000000    1.000000
          STRAGE USED     361244 WITHIN    7000000 IN PIJ2-STEP
1

          ===PIJ3 STEP===
          ***HTTR    ***HTTR fuel element cell with burnable poison                             *** IN FAST     RANGE ***

          ITERATION PARAMETERS 
          PRINT (1+2+4+8)(FLUX,XEC,PIJ,S)              0
          MAX OF INNER ITERATIONS PER OUTER           50
          MAX OF OUTER ITERATIONS                     50
          EARLIST EXTRAPOLATION                        5
          NUMBER OF ITERATIONS TESTED                  5
          MINIMUM DELAY                                5
          MONITOR PRINT(0,1)(SKIP,PRINT)              -1
          CONVERGENCE CRITERION OF INNER      .10000E-03
          CONVERGENCE CRITERION OF OUTER      .10000E-04
          EXTRAPOLATION CRITERION             .10000E-02
          OVER-RELAXATION (INITIAL)           .10000E+01
          MAX EXTRAPOLATION                   .10000E+02
          BASE FACTOR OF OVER-RELAXATION      .50000E+00

          PROBLEM TYPE  
          ITYPE (0/1  =EIGENVALUE/FIXED S)             1
          IRANG (0/1/2=FAST/THERMAL/ALL)               0
          IFIXS (0/1/2)                                0

0            ITERATION POWER-SCALING   RESIDUE CRITERON

              1          .43415E-01  .32921E-01  .10000E-04
              2          .40905E-01  .12849E-02  .10000E-04
              3          .40806E-01  .50371E-04  .10000E-04
              4          .40805E-01  .26168E-04  .10000E-04
              5          .40804E-01  .13596E-04  .10000E-04
              6          .40803E-01  .70636E-05  .10000E-04
              7          .40803E-01  .36632E-05  .10000E-04



          === ITERATION END IN PIJF STEP ===
          === FIXED SOURCE TYPE PROBLEM ===
          TOTAL THERMAL INNER ITERATION COUNT             0
          INITIAL SOURCE NORMALIZATION FACTOR    .11767E+03
          THERMAL SOURCE NORMALIZATION FACTOR    .10000E+01
          RENORMALIZATION FACTOR (INNER)         .00000E+00
          RESIDUE IN FINAL INNER ITERATION       .00000E+00
          FINAL FISSION SOURCE NORMALIZATION     .40803E-01
          RESIDUE IN FINAL FISSION RATE          .36632E-05
          STRAGE USED    1367353 WITHIN    7000000 IN PIJ2-STEP



         *** MIX-X-SECTION STEP IN *** FAST ENERGY RANGE
          *** HTTR    ***HTTR fuel element cell with burnable poison                             ***
0         X-REGION  1***
          SIGNED MAT ID BY R-REG =   6   3   4   6   6   3   4   6   6   3   4   6   6   3   4   6   6   3   4   6
                                     5   5   5   5   6   7   7   6   5   8
          ONE GROUP CONSTANTS
          * ACTIVATION CROSS SECTION      .81262E-01
          * FISSION    CROSS SECTION      .17298E-03
          * NU*FISSION CROSS SECTION      .42552E-03
          * TOTAL      CROSS SECTION      .26330E+00
          * DIFFUSION  COEFFICIENT 1      .12660E+01
          * DIFFUSION  COEFFICIENT 2      .12660E+01
          * ABSORPTION CROSS SECTION      .93926E-03
          * SCATTEROUT CROSS SECTION      .28194E-02
          * INTEGRATED FLUX-X-REGION      .26881E+03
          STRAGE USED     361244 WITHIN    7000000 IN PIJ2-STEP
1

          ===PIJ3 STEP===
          ***HTTR    ***HTTR fuel element cell with burnable poison                             *** IN THERMAL  RANGE ***

          ITERATION PARAMETERS 
          PRINT (1+2+4+8)(FLUX,XEC,PIJ,S)              0
          MAX OF INNER ITERATIONS PER OUTER          200
          MAX OF OUTER ITERATIONS                      1
          EARLIST EXTRAPOLATION                        5
          NUMBER OF ITERATIONS TESTED                  5
          MINIMUM DELAY                                5
          MONITOR PRINT(0,1)(SKIP,PRINT)              -1
          CONVERGENCE CRITERION OF INNER      .10000E-03
          CONVERGENCE CRITERION OF OUTER      .10000E-04
          EXTRAPOLATION CRITERION             .10000E-02
          OVER-RELAXATION (INITIAL)           .10000E+01
          MAX EXTRAPOLATION                   .10000E+02
          BASE FACTOR OF OVER-RELAXATION      .50000E+00

          PROBLEM TYPE  
          ITYPE (0/1  =EIGENVALUE/FIXED S)             1
          IRANG (0/1/2=FAST/THERMAL/ALL)               1
          IFIXS (0/1/2)                                0




          === ITERATION END IN PIJF STEP ===
          === FIXED SOURCE TYPE PROBLEM ===
          TOTAL THERMAL INNER ITERATION COUNT            28
          INITIAL SOURCE NORMALIZATION FACTOR    .75790E+00
          THERMAL SOURCE NORMALIZATION FACTOR    .10000E+01
          RENORMALIZATION FACTOR (INNER)         .10000E+01
          RESIDUE IN FINAL INNER ITERATION       .46463E-05
          FINAL FISSION SOURCE NORMALIZATION     .00000E+00
          RESIDUE IN FINAL FISSION RATE          .21588E-10



         *** MIX-X-SECTION STEP IN *** THER ENERGY RANGE
          *** HTTR    ***HTTR fuel element cell with burnable poison                             ***
0         X-REGION  1***
          SIGNED MAT ID BY R-REG =   6   3   4   6   6   3   4   6   6   3   4   6   6   3   4   6   6   3   4   6
                                     5   5   5   5   6   7   7   6   5   8
          ONE GROUP CONSTANTS
          * ACTIVATION CROSS SECTION      .34395E+01
          * FISSION    CROSS SECTION      .37205E-02
          * NU*FISSION CROSS SECTION      .90657E-02
          * TOTAL      CROSS SECTION      .36031E+00
          * DIFFUSION  COEFFICIENT 1      .92513E+00
          * DIFFUSION  COEFFICIENT 2      .92513E+00
          * ABSORPTION CROSS SECTION      .59089E-02
          * SCATTEROUT CROSS SECTION      .31814E-04
          * INTEGRATED FLUX-X-REGION      .12758E+03
1            ***  BARE REACTOR SPECTRUM CALCULATION *** OF STEP 15 ***
          ***HTTR    ***HTTR fuel element cell with burnable poison                             ***
          *** BY B1 APPROXIMATION *** BUCKLING SERACH OPTION IS         0 (0/1:NO/YES) 
          RATIO OF THERMAL SOURCE TO REMOVAL   .10000E+01
          NEUTRON SPECTRUM PER LETHARGY
            .46417E+00  .16096E+01  .41215E+01  .63708E+01  .80438E+01  .15128E+02  .21144E+02  .24438E+02  .24802E+02  .23823E+02
            .23018E+02  .22063E+02  .20992E+02  .20263E+02  .19530E+02  .18848E+02  .18296E+02  .17927E+02  .17577E+02  .17265E+02
            .16988E+02  .16820E+02  .16644E+02  .16499E+02  .16374E+02  .16265E+02  .16169E+02  .16075E+02  .15991E+02  .15909E+02
            .15833E+02  .15762E+02  .15688E+02  .15616E+02  .15538E+02  .15469E+02  .15395E+02  .15376E+02  .15288E+02  .15195E+02
            .15114E+02  .15021E+02  .14895E+02  .14761E+02  .14676E+02  .14448E+02  .14389E+02  .14173E+02  .14059E+02  .13931E+02
            .13446E+02  .13457E+02  .12853E+02  .12847E+02  .12724E+02  .12589E+02  .11950E+02  .11588E+02  .11516E+02  .11457E+02
            .11396E+02  .11325E+02  .13386E+02  .13597E+02  .12245E+02  .12101E+02  .12332E+02  .12498E+02  .12660E+02  .12857E+02
            .13095E+02  .13370E+02  .13701E+02  .14084E+02  .14411E+02  .14667E+02  .14958E+02  .15302E+02  .15719E+02  .16249E+02
            .16935E+02  .17821E+02  .18958E+02  .20398E+02  .22204E+02  .24353E+02  .26760E+02  .29482E+02  .32365E+02  .35157E+02
            .37467E+02  .38933E+02  .39284E+02  .38254E+02  .35723E+02  .31713E+02  .26559E+02  .20868E+02  .15220E+02  .10212E+02
            .61564E+01  .32563E+01  .14971E+01  .55303E+00  .15035E+00  .20747E-01  .64887E-03
          NEUTRON CURRENT PER LETHARGY
            .11849E-02  .49234E-02  .11135E-01  .11555E-01  .11592E-01  .21701E-01  .29395E-01  .30834E-01  .27475E-01  .22558E-01
            .19666E-01  .17020E-01  .14731E-01  .13333E-01  .12151E-01  .11150E-01  .10436E-01  .10039E-01  .95802E-02  .92407E-02
            .89429E-02  .87841E-02  .86136E-02  .84787E-02  .83711E-02  .82758E-02  .82017E-02  .81337E-02  .80690E-02  .80092E-02
            .79665E-02  .79035E-02  .78667E-02  .78151E-02  .77739E-02  .77531E-02  .76925E-02  .76777E-02  .76286E-02  .75965E-02
            .75629E-02  .74889E-02  .74122E-02  .72687E-02  .73583E-02  .70544E-02  .72143E-02  .69912E-02  .70364E-02  .69041E-02
            .64828E-02  .67582E-02  .61536E-02  .64714E-02  .63535E-02  .62630E-02  .56192E-02  .57912E-02  .57822E-02  .57316E-02
            .57123E-02  .56686E-02  .69474E-02  .64458E-02  .61363E-02  .61359E-02  .61496E-02  .62226E-02  .63019E-02  .63974E-02
            .65105E-02  .66372E-02  .67903E-02  .69644E-02  .71128E-02  .72269E-02  .73600E-02  .75083E-02  .76948E-02  .79423E-02
            .82812E-02  .87131E-02  .92509E-02  .99523E-02  .10769E-01  .11878E-01  .13002E-01  .14222E-01  .15419E-01  .16612E-01
            .17476E-01  .18391E-01  .18223E-01  .16870E-01  .15196E-01  .14299E-01  .12176E-01  .90692E-02  .65409E-02  .36233E-02
            .23455E-02  .19876E-02  .67985E-03  .27154E-03  .45926E-04  .52646E-04  .10185E-05
          FAST FISSION              .97523E-01
          FAST ABSORPTION           .21368E+00
          FAST LEAKAGE              .15158E+00
          TOTAL FISSION             .99716E+00
          TOTAL ABSORPTION          .80114E+00
          TOTAL LEAKAGE             .19886E+00
          K-EFF=  .99716 K-INF= 1.24468 UNDER GEOMTRICAL BUCKLING=  .50795E-03
0                COARSE WHOLE   ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1         .10000E+08     .18316E+06         .43740E+10     .59195E+09          .0000     4.0000
       2         .18316E+06     .96112E+03         .59195E+09     .42881E+08         4.0000     9.2500
       3         .96112E+03     .18554E+01         .42881E+08     .18841E+07         9.2500    15.5000
       4         .18554E+01     .68256E+00         .18841E+07     .11427E+07        15.5000    16.5000
       5         .68256E+00     .10963E+00         .11427E+07     .45797E+06        16.5000    18.3288
       6         .10963E+00     .10000E-04         .45797E+06     .43740E+04        18.3288    27.6310


1
 *** STEP 20 FOR EFFECTIVE X-SECTION IN
 ===CASEID=HTTR    =TITLE=HTTR fuel element cell with burnable poison                             ===

                MATERIAL-WISE POWER DISTRIBUTION 

          MTNAME     VOLUME      RELATIVE    FISSILE     FERTILE     CONVERSION
          NAME        (CC)       POWER       ABSORPTION  CAPTURE     RATIO

          CMPTXX3X   1.40241E+02 4.08819E-01 4.91539E-01 1.68762E-01 3.43334E-01
           TOTAL     1.40241E+02 4.08819E-01 4.91539E-01 1.68762E-01 3.43334E-01


 =========================== END OF SRAC CALCULATION ==========================
