0     *** === SRAC CODE SYSTEM RUN    DATE : 92-28-09 START TIME= 0: 0: 0:
              (SRAC:Ver.2005.00, LAST MODIFIED 2005.01.28)
0     **** CASE ID === COR6     *** TITLE === PROTEUS-LWHCR Experiment (Core 6, 0% Void)                               ***


     USE OF COLLISION PROB. ROUTINE (NO,CALL:0,1)             1
     SELECT OF ROUTINE FOR FIX S CALC(NO,PIJ,1D SN ,2D SN , 
      1D DIFF,2D DIFF:0,1,2,3,4,5)                            1
     DANCOFF FACTOR BY(INPUT,PIJ,TONE:0,1,2)                  1
     CALC OF THERMAL RANGE (EXCLUDED,INCLUDED:0,1)            1
     PROCESS OF RESONANCE 2 RANGE(TABLELOOK,IR,PEACO:0,1,2)   2
     FLUX CALCULATION BY RANGES(SKIP,CALC:0,1)                1
     FAST RANGES FOR TRANSPORT CALC(0,1,2,3,4)                4
     INDICATOR FOR ENRGY STRUCTURE OF UMCROSS (0,1,2,3)       3
     CALC OF BARE REACTOR SPECTRUM(SKIP,P1,B1:0,1,2)        -12
     COLLAPSE MACRO X-SECTION BY RANGE(SKIP,CALL:0,1)         1
     INPUT OF GEOMETRY (NEW,SAME AS PREVIOUS CASE:0,1)        0
     SELECT ROUTINE FOR EIGENVALUE CALC(NO,PIJ,1D SN,2D SN, 
      1D DIFF,2D DIFF:0,1,2,3,4,5)                            0
     COLLAPSE MACRO AFTER EIGENVALUE CALC(SKIP,CALL:0,1)      0
     PREPARE MACRO FOR CITATION (SKIP,CALL:0,1)               0
     TOTAL MICRO X-SECTION BY (HARMONIC,ARITHMETIC AV:1,2)    1
     TRANSPORT MACRO X-SECTION BY (P0,P1,B1,SN:0,1,2,3)       2
     DIFF COEF (INVERSE TR,BENOIST ISO,BENOIST ANISO:1,2,3)   1
     REACTION RATE CALCULATION (0,1)                          1
     PRINT OF MACRO-X (0,1,2)                                 0
     BURN-UP CALCULATION (0,1:SKIP,EXECUTE)                   0
0                     << INFORMATION OF PDS-FILES >> 

      PDS FILE NAME             DATA SET NAME                                                       IWR DISP    I/O METHOD        
   --------------------------------------------------------------------------------------------------------------------------------
    PUBLIC FAST LIBRARY       E:/SRACW/SRACLIB-EDF70/pds/pfast                                       1  OLD       FILE    
    PUBLIC THERMAL  LIBRARY   E:/SRACW/SRACLIB-EDF70/pds/pthml                                       1  OLD       FILE    
    PUBLIC MCROSS LIBRARY     E:/SRACW/SRACLIB-EDF70/pds/pmcrs                                       1  OLD       FILE    
    USERS  FAST LIBRARY       E:\SRACW\SRAC\tmp\PROTEUS/UFAST                                        3  SCRATCH   CORE    
    USERS  THERMAL  LIBRARY   E:\SRACW\SRAC\tmp\PROTEUS/UTHERMAL                                     3  SCRATCH   CORE    
    USERS  MCROSS LIBRARY     E:\SRACW\SRAC\tmp\PROTEUS/UMCROSS                                      3  SCRATCH   CORE    
    USERS  MACROSCOPIC FINE   E:\SRACW\SRAC\tmp\PROTEUS/MACROWRK                                     3  SCRATCH   CORE    
    USERS  MACROSCOPIC BROAD  E:\SRACW\SRAC\tmp\PROTEUS/MACRO                                        3  SCRATCH   CORE    
    USERS  FLUX               E:\SRACW\SRAC\tmp\PROTEUS/FLUX                                         3  SCRATCH   CORE    
    USERS  MICROSCOPIC        E:\SRACW\SRAC\tmp\PROTEUS/MICREF                                       3  SCRATCH   CORE    
   --------------------------------------------------------------------------------------------------------------------------------
     NUMBER OF USER'S FAST GROUPS                          62
     NUMBER OF USER'S THERMAL GROUPS                       45
     NUMBER OF USER'S CONDENSED FAST GROUPS                 1
     NUMBER OF USER'S CONDENSED THERMAL GROUPS              1

     NUMBER OF LIBRARY GROUPS IN THE USER'S FAST GROUP
                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1
     NUMBER OF LIBRARY GROUPS IN THE USER'S THERMAL GROUPS
                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1           1           1           1           1           1

                1           1           1           1           1
     NUMBER OF USER'S GROUPS IN THE CONDENSED FAST GROUP
               62
     NUMBER OF USER'S GROUPS IN THE CONDENSED THERMAL GROUP
               45
1

                     ### USERFL START ###


                                ENERGY GROUP STRUCTURE 

           NEFL: TOTAL NBR OF PUBLIC FAST GROUPS -----  74
           NETL: TOTAL NBR OF PUBLIC THERMAL GROUPS --  48
           NEF : TOTAL NBR OF USERS  FAST GROUPS -----  62
           NET : TOTAL NBR OF USERS  THERMAL GROUPS --  45
0                FINE   FAST    ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1         .10000E+08     .77880E+07         .43740E+10     .38600E+10          .0000      .2500
       2         .77880E+07     .60653E+07         .38600E+10     .34065E+10          .2500      .5000
       3         .60653E+07     .47237E+07         .34065E+10     .30062E+10          .5000      .7500
       4         .47237E+07     .36788E+07         .30062E+10     .26529E+10          .7500     1.0000
       5         .36788E+07     .28651E+07         .26529E+10     .23412E+10         1.0000     1.2500
       6         .28651E+07     .22313E+07         .23412E+10     .20661E+10         1.2500     1.5000
       7         .22313E+07     .17377E+07         .20661E+10     .18233E+10         1.5000     1.7500
       8         .17377E+07     .13534E+07         .18233E+10     .16091E+10         1.7500     2.0000
       9         .13534E+07     .10540E+07         .16091E+10     .14200E+10         2.0000     2.2500
      10         .10540E+07     .82085E+06         .14200E+10     .12532E+10         2.2500     2.5000
      11         .82085E+06     .63928E+06         .12532E+10     .11059E+10         2.5000     2.7500
      12         .63928E+06     .49787E+06         .11059E+10     .97596E+09         2.7500     3.0000
      13         .49787E+06     .38774E+06         .97596E+09     .86129E+09         3.0000     3.2500
      14         .38774E+06     .30197E+06         .86129E+09     .76008E+09         3.2500     3.5000
      15         .30197E+06     .23518E+06         .76008E+09     .67077E+09         3.5000     3.7500
      16         .23518E+06     .18316E+06         .67077E+09     .59195E+09         3.7500     4.0000
      17         .18316E+06     .14264E+06         .59195E+09     .52240E+09         4.0000     4.2500
      18         .14264E+06     .11109E+06         .52240E+09     .46101E+09         4.2500     4.5000
      19         .11109E+06     .86517E+05         .46101E+09     .40684E+09         4.5000     4.7500
      20         .86517E+05     .67380E+05         .40684E+09     .35904E+09         4.7500     5.0000
      21         .67380E+05     .52475E+05         .35904E+09     .31685E+09         5.0000     5.2500
      22         .52475E+05     .40868E+05         .31685E+09     .27962E+09         5.2500     5.5000
      23         .40868E+05     .31828E+05         .27962E+09     .24676E+09         5.5000     5.7500
      24         .31828E+05     .24788E+05         .24676E+09     .21777E+09         5.7500     6.0000
      25         .24788E+05     .19305E+05         .21777E+09     .19218E+09         6.0000     6.2500
      26         .19305E+05     .15034E+05         .19218E+09     .16960E+09         6.2500     6.5000
      27         .15034E+05     .11709E+05         .16960E+09     .14967E+09         6.5000     6.7500
      28         .11709E+05     .91188E+04         .14967E+09     .13208E+09         6.7500     7.0000
      29         .91188E+04     .71017E+04         .13208E+09     .11656E+09         7.0000     7.2500
      30         .71017E+04     .55308E+04         .11656E+09     .10287E+09         7.2500     7.5000
      31         .55308E+04     .43074E+04         .10287E+09     .90779E+08         7.5000     7.7500
      32         .43074E+04     .33546E+04         .90779E+08     .80112E+08         7.7500     8.0000
      33         .33546E+04     .26126E+04         .80112E+08     .70699E+08         8.0000     8.2500
      34         .26126E+04     .20347E+04         .70699E+08     .62391E+08         8.2500     8.5000
      35         .20347E+04     .15846E+04         .62391E+08     .55060E+08         8.5000     8.7500
      36         .15846E+04     .12341E+04         .55060E+08     .48590E+08         8.7500     9.0000
      37         .12341E+04     .96112E+03         .48590E+08     .42881E+08         9.0000     9.2500
      38         .96112E+03     .74852E+03         .42881E+08     .37842E+08         9.2500     9.5000
      39         .74852E+03     .58295E+03         .37842E+08     .33396E+08         9.5000     9.7500
      40         .58295E+03     .45400E+03         .33396E+08     .29472E+08         9.7500    10.0000
      41         .45400E+03     .35358E+03         .29472E+08     .26009E+08        10.0000    10.2500
      42         .35358E+03     .27536E+03         .26009E+08     .22953E+08        10.2500    10.5000
      43         .27536E+03     .21445E+03         .22953E+08     .20255E+08        10.5000    10.7500
      44         .21445E+03     .16702E+03         .20255E+08     .17875E+08        10.7500    11.0000
      45         .16702E+03     .13007E+03         .17875E+08     .15775E+08        11.0000    11.2500
      46         .13007E+03     .10130E+03         .15775E+08     .13921E+08        11.2500    11.5000
      47         .10130E+03     .78893E+02         .13921E+08     .12286E+08        11.5000    11.7500
      48         .78893E+02     .61442E+02         .12286E+08     .10842E+08        11.7500    12.0000
      49         .61442E+02     .47851E+02         .10842E+08     .95680E+07        12.0000    12.2500
      50         .47851E+02     .37266E+02         .95680E+07     .84437E+07        12.2500    12.5000
      51         .37266E+02     .29023E+02         .84437E+07     .74516E+07        12.5000    12.7500
      52         .29023E+02     .22603E+02         .74516E+07     .65760E+07        12.7500    13.0000
      53         .22603E+02     .17604E+02         .65760E+07     .58033E+07        13.0000    13.2500
      54         .17604E+02     .13710E+02         .58033E+07     .51214E+07        13.2500    13.5000
0                FINE   FAST    ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
      55         .13710E+02     .10677E+02         .51214E+07     .45196E+07        13.5000    13.7500
      56         .10677E+02     .83153E+01         .45196E+07     .39885E+07        13.7500    14.0000
      57         .83153E+01     .64759E+01         .39885E+07     .35199E+07        14.0000    14.2500
      58         .64759E+01     .50435E+01         .35199E+07     .31063E+07        14.2500    14.5000
      59         .50435E+01     .39279E+01         .31063E+07     .27413E+07        14.5000    14.7500
      60         .39279E+01     .30590E+01         .27413E+07     .24192E+07        14.7500    15.0000
      61         .30590E+01     .23824E+01         .24192E+07     .21349E+07        15.0000    15.2500
      62         .23824E+01     .18554E+01         .21349E+07     .18841E+07        15.2500    15.5000

                     ### USERFL END ###


0                FINE   THERMAL ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1         .18554E+01     .16374E+01         .18841E+07     .17699E+07        15.5000    15.6250
       2         .16374E+01     .14450E+01         .17699E+07     .16627E+07        15.6250    15.7500
       3         .14450E+01     .12752E+01         .16627E+07     .15619E+07        15.7500    15.8750
       4         .12752E+01     .11253E+01         .15619E+07     .14673E+07        15.8750    16.0000
       5         .11253E+01     .99312E+00         .14673E+07     .13784E+07        16.0000    16.1250
       6         .99312E+00     .87643E+00         .13784E+07     .12949E+07        16.1250    16.2500
       7         .87643E+00     .77344E+00         .12949E+07     .12164E+07        16.2500    16.3750
       8         .77344E+00     .68256E+00         .12164E+07     .11427E+07        16.3750    16.5000
       9         .68256E+00     .60236E+00         .11427E+07     .10735E+07        16.5000    16.6250
      10         .60236E+00     .53158E+00         .10735E+07     .10085E+07        16.6250    16.7500
      11         .53158E+00     .46912E+00         .10085E+07     .94736E+06        16.7500    16.8750
      12         .46912E+00     .41399E+00         .94736E+06     .88996E+06        16.8750    17.0000
      13         .41399E+00     .38925E+00         .88996E+06     .86296E+06        17.0000    17.0616
      14         .38925E+00     .36528E+00         .86296E+06     .83596E+06        17.0616    17.1252
      15         .36528E+00     .34206E+00         .83596E+06     .80896E+06        17.1252    17.1909
      16         .34206E+00     .31961E+00         .80896E+06     .78196E+06        17.1909    17.2587
      17         .31961E+00     .29792E+00         .78196E+06     .75496E+06        17.2587    17.3290
      18         .29792E+00     .27699E+00         .75496E+06     .72796E+06        17.3290    17.4019
      19         .27699E+00     .25683E+00         .72796E+06     .70096E+06        17.4019    17.4774
      20         .25683E+00     .23742E+00         .70096E+06     .67396E+06        17.4774    17.5560
      21         .23742E+00     .21878E+00         .67396E+06     .64696E+06        17.5560    17.6378
      22         .21878E+00     .20090E+00         .64696E+06     .61996E+06        17.6378    17.7230
      23         .20090E+00     .18378E+00         .61996E+06     .59296E+06        17.7230    17.8121
      24         .18378E+00     .16743E+00         .59296E+06     .56596E+06        17.8121    17.9053
      25         .16743E+00     .15183E+00         .56596E+06     .53896E+06        17.9053    18.0031
      26         .15183E+00     .13700E+00         .53896E+06     .51196E+06        18.0031    18.1059
      27         .13700E+00     .12293E+00         .51196E+06     .48496E+06        18.1059    18.2142
      28         .12293E+00     .10963E+00         .48496E+06     .45797E+06        18.2142    18.3288
      29         .10963E+00     .97080E-01         .45797E+06     .43096E+06        18.3288    18.4503
      30         .97080E-01     .85297E-01         .43096E+06     .40396E+06        18.4503    18.5797
      31         .85297E-01     .74276E-01         .40396E+06     .37696E+06        18.5797    18.7181
      32         .74276E-01     .64017E-01         .37696E+06     .34996E+06        18.7181    18.8667
      33         .64017E-01     .54520E-01         .34996E+06     .32296E+06        18.8667    19.0273
      34         .54520E-01     .45785E-01         .32296E+06     .29596E+06        19.0273    19.2019
      35         .45785E-01     .37813E-01         .29596E+06     .26896E+06        19.2019    19.3932
      36         .37813E-01     .30602E-01         .26896E+06     .24196E+06        19.3932    19.6048
      37         .30602E-01     .24154E-01         .24196E+06     .21496E+06        19.6048    19.8414
      38         .24154E-01     .18467E-01         .21496E+06     .18796E+06        19.8414    20.1099
      39         .18467E-01     .13543E-01         .18796E+06     .16096E+06        20.1099    20.4200
      40         .13543E-01     .93805E-02         .16096E+06     .13396E+06        20.4200    20.7872
      41         .93805E-02     .59804E-02         .13396E+06     .10696E+06        20.7872    21.2374
      42         .59804E-02     .33423E-02         .10696E+06     .79964E+05        21.2374    21.8192
      43         .33423E-02     .14663E-02         .79964E+05     .52964E+05        21.8192    22.6431
      44         .14663E-02     .35238E-03         .52964E+05     .25964E+05        22.6431    24.0689
      45         .35238E-03     .10000E-04         .25964E+05     .43740E+04        24.0689    27.6310
1COR6    PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              *** STEP *** INPUT FOR PIJ *** 
                     GEOMETRY TYPE                            13     ( X Y TWO DIMENSIONAL CELL WITH OR WITHOOT PIN RODS ON GRID )   
                     NUMBER OF SUB - REGIONS                  32
                     NUMBER OF  T  - REGIONS                   5
                     NUMBER OF  R  - REGIONS                   5
                     NUMBER OF  X  - REGIONS                   1
                     OUTER BOUNDARY CONDITION (-1,0,1,2)       1
                     DIRECTIONAL PIJ (1,2)                     1  INDICATED BY IC17
                     NUMBER OF R OR X MESH                     6
                     NUMBER OF THETA OR Y MESH                 2
                     TOTAL NUMBER OF PIN RODS                 10
                     NUMBER OF RINGS OF PIN ROD ARRAY          0
                     NUMBER OF LATTICE CELLS TRACED            3
                     PRINT CONTROL OF PIJ (0,1)                0
                     ORDER OF GAUSS RADIAL INTEGRATION        10
                     NO. OF DIVISION FOR ANGULAR INTEGRATION  29
                     NUMBER OF ANNULAR DIVISION IN A PIN ROD   2
                     DIVISION BY RPP  (0,1,2)                  1
                     ANGLE RANGE BY DEGREE                   180
                     PLOTER OPTION  (0,1)                      1
0         ===T-REGION NO./SUB===
                     5           5           5           5           5           5           5           5           5           5
                     5           5           1           2           3           4           1           2           3           4
                     1           2           1           2           3           4           1           2           3           4
                     1           2
0         ===X-REGION NO./R  ===
                     1           1           1           1           1
0         ===MATERIAL NO./R  ===
                     1           2           3           4           5
0         ===R-X DIVISION    ===
            .00000E+00  .45000E+00  .90000E+00  .13500E+01  .18000E+01  .22500E+01  .27000E+01
0         ===Y-  DIVISION    ===
            .00000E+00  .77942E+00  .15588E+01
0         ===PIN X-POSITION  ===
                     2           4           6           1           3           5           7           2           4           6
0         ===PIN Y-POSITION  ===
                     1           1           1           2           2           2           2           3           3           3
0         ===PIN SUB-DIVISION===
            .00000E+00  .33500E+00  .41100E+00  .00000E+00  .33500E+00  .41100E+00  .00000E+00  .33500E+00  .41100E+00  .00000E+00
            .33500E+00  .41100E+00  .00000E+00  .33500E+00  .41100E+00  .00000E+00  .33500E+00  .41100E+00  .00000E+00  .33500E+00
            .41100E+00  .00000E+00  .33500E+00  .41100E+00  .00000E+00  .33500E+00  .41100E+00  .00000E+00  .33500E+00  .41100E+00
0          STORAGE USED  45252 WITHIN 7000000 IN PATHXY STEP
1


          COR6    **PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              **** S-REGION NUMBER ****
      *       *       *       *       *       *       *     
      0       1       2       3       4       5       6
      *       *       *       *       *       *       *     
      *       *       *       *       *       *       *     
  0 ********( 13)***********( 15)***********( 17)******  
      *     ( 14)     *     ( 16)     *     ( 18)     *  
      *       *       *       *       *       *       *     
      * <  1> * <  2> * <  3> * <  4> * <  5> * <  6> *
      *       *       *       *       *       *       *     
  1 ( 19)***********( 21)***********( 23)***********( 25)
    ( 20)     *     ( 22)     *     ( 24)     *     ( 26)
      *       *       *       *       *       *       *     
      * <  7> * <  8> * <  9> * < 10> * < 11> * < 12> *
      *       *       *       *       *       *       *     
  2 ********( 27)***********( 29)***********( 31)******  
      *     ( 28)     *     ( 30)     *     ( 32)     *  
1


          COR6    **PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              **** T-REGION NUMBER ****
      *       *       *       *       *       *       *     
      0       1       2       3       4       5       6
      *       *       *       *       *       *       *     
      *       *       *       *       *       *       *     
  0 ********(  1)***********(  3)***********(  1)******  
      *     (  2)     *     (  4)     *     (  2)     *  
      *       *       *       *       *       *       *     
      * <  5> * <  5> * <  5> * <  5> * <  5> * <  5> *
      *       *       *       *       *       *       *     
  1 (  3)***********(  1)***********(  1)***********(  3)
    (  4)     *     (  2)     *     (  2)     *     (  4)
      *       *       *       *       *       *       *     
      * <  5> * <  5> * <  5> * <  5> * <  5> * <  5> *
      *       *       *       *       *       *       *     
  2 ********(  1)***********(  3)***********(  1)******  
      *     (  2)     *     (  4)     *     (  2)     *  
          VOLUME OF (S)-REGION
        1) 8.5399E-02   2) 8.5399E-02   3) 8.5399E-02   4) 8.5399E-02   5) 8.5399E-02   6) 8.5399E-02   7) 8.5399E-02   8) 8.5399E-02
        9) 8.5399E-02  10) 8.5399E-02  11) 8.5399E-02  12) 8.5399E-02  13) 1.7628E-01  14) 8.9058E-02  15) 1.7628E-01  16) 8.9058E-02
       17) 1.7628E-01  18) 8.9058E-02  19) 1.7628E-01  20) 8.9058E-02  21) 3.5256E-01  22) 1.7812E-01  23) 3.5256E-01  24) 1.7812E-01
       25) 1.7628E-01  26) 8.9058E-02  27) 1.7628E-01  28) 8.9058E-02  29) 1.7628E-01  30) 8.9058E-02  31) 1.7628E-01  32) 8.9058E-02
          VOLUME OF (T)-REGION
        1) 1.4103E+00   2) 7.1246E-01   3) 7.0513E-01   4) 3.5623E-01   5) 1.0248E+00
          VOLUME OF (X)-REGION
        1) 4.2089E+00
          TOTAL VOLUME                    4.2089E+00

          VOLUME(NUMERICAL)/VOLUME(ANALYTICAL) 
            1)  .99938     2) 1.00137     3) 1.00069     4) 1.00094     5) 1.00056
0 *** 2022 LINES DRAWN ON FT84 ***                                                  ****ELAPSED CPU TIME       0 SEC

     NO. OF MATERIALS USED IN THE CASE =  5

1
           *****  INPUT DATA FOR REACTION DATA STEP  *****
0            FLUX CALCULATION CODE IS PIJ     . NUMBER OF MESH POINTS FOR 
            X,Y,Z-AXIS ARE   5   0   0 . 0 DIMENSIONAL CULATION FOR CITATION.
            NUMBER OF ENERGY GROUPS ARE 107(ALL)  62(FAST)  45(TERMAL) .
0            FLUX IS USED R-REGION FLUX IN REACTION RATIO CALCULATION
0
           CASES OF NON FILTERED DETECTOR REACTION RATE  ---------    0
           CASES OF     FILTERED DETECTOR REACTION RATE  ---------    0
           CASES OF INTEGRATED PARAMETER OF FISSILE NUCLIDE  -----   10
           CASES OF CONVERSION RATIO CALCULATION  ----------------    0
0
           --- INTEGRATED PARAMETER OF FISSILE NUCLIDE ---
0
           MATERIAL  U-235  U-238  X-MESH Y-MESH Z-MESH  EPITHERMAL INDICATOR
0              1       1      2       1      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              1       3      4       1      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              1       5      6       1      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              1       7      8       1      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              1       9      9       1      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              3       1      2       3      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              3       3      4       3      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              3       5      6       3      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              3       7      8       3      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
0              3       9      9       3      0      0    1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00  1.00000E+00
                                                         1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                                                         0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
1

                     MACROF

           CASE I.D. : COR6    
           TITLE     : PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              



                     COMPOSITION DATA LIST


                               ## MATERIAL NAME -----  1   FUE1X01X ##

           NUMBER OF NUCLIDE -----------       18
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .67000
           DANCOFF FACTOR --------------     .58755
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    U050001     U080001     PU90001     PU00001     PU10001
                                            PU20001     AM10001     U030001     TH20001     O060001
                                            H010001     AL70001     FEN0001     CRN0001     NIN0001
                                            MN50001     SIN0001     MON0001
           NUMBER DENSITY --------------  7.78100E-05 1.83900E-02 2.58000E-03 5.69900E-04 5.67500E-05
                                          1.25600E-05 3.83300E-05 1.00000E-12 1.00000E-12 4.34600E-02
                                          2.00500E-04 3.68300E-04 2.60000E-03 6.84300E-04 3.30100E-04
                                          5.37600E-05 3.28600E-05 8.12300E-06
           RESONANT INDICATOR ----------      2           2           2           2           2
                                              2           2           2           2           0
                                              0           0           0           0           0
                                              0           0           0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0           0           0
                                              0           0           0           0           0
                                              0           0           0
           NUCLIDE-WISE DANCOFF FACTOR WILL BE CALCULATED AT SUBROUTINE(MAFSIG) ]] 

                               ## MATERIAL NAME -----  2   FUE2X02X ##

           NUMBER OF NUCLIDE -----------        8
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .10000
           DANCOFF FACTOR --------------    1.00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    AL70001     FEN0001     CRN0001     NIN0001     MN50001
                                            MON0001     SIN0001     N040001
           NUMBER DENSITY --------------  6.08000E-03 3.12500E-02 8.53600E-03 5.11800E-03 1.00100E-03
                                          7.35400E-04 8.12400E-04 1.32300E-05
           RESONANT INDICATOR ----------      0           0           0           0           0
                                              0           0           0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0

                               ## MATERIAL NAME -----  3   MAT3X03X ##

           NUMBER OF NUCLIDE -----------       11
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .67000
           DANCOFF FACTOR --------------     .58755
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    U050001     U080001     PU90001     PU00001     PU10001
                                            PU20001     AM10001     U030001     TH20001     O060001
                                            AL70001
           NUMBER DENSITY --------------  9.85100E-05 2.32800E-02 1.00000E-12 1.00000E-12 1.00000E-12
                                          1.00000E-12 1.00000E-12 1.00000E-12 1.00000E-12 4.67700E-02
                                          3.82700E-04
           RESONANT INDICATOR ----------      2           2           2           2           2
                                              2           2           2           2           0
                                              0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0           0           0
                                              0
           NUCLIDE-WISE DANCOFF FACTOR WILL BE CALCULATED AT SUBROUTINE(MAFSIG) ]] 

                               ## MATERIAL NAME -----  4   MAT4X04X ##

           NUMBER OF NUCLIDE -----------        8
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .10000
           DANCOFF FACTOR --------------    1.00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    AL70001     FEN0001     CRN0001     NIN0001     MN50001
                                            MON0001     SIN0001     N040001
           NUMBER DENSITY --------------  6.08000E-03 3.12500E-02 8.53600E-03 5.11800E-03 1.00100E-03
                                          7.35400E-04 8.12400E-04 1.32300E-05
           RESONANT INDICATOR ----------      0           0           0           0           0
                                              0           0           0
           LXMICR ----------------------      0           0           0           0           0
                                              0           0           0

                               ## MATERIAL NAME -----  5   MAT5X05X ##

           NUMBER OF NUCLIDE -----------        2
           TEMPERATURE (K) -------------     300.00
           MEAN CHORD LENGTH -----------     .10000
           DANCOFF FACTOR --------------    1.00000
           WEIGHTING FLUX NAME FOR CHI - ASYMPTO.
           IDENTIFICATION OF NUCLIDE ---    H01H001     O060001
           NUMBER DENSITY --------------  6.65200E-02 3.32600E-02
           RESONANT INDICATOR ----------      0           0
           LXMICR ----------------------      0           0

                               ## RESONANT NUCLIDE NAME LIST ##

           NUMBER OF RESONANT NUCLIDE --      9
           RESONANT NUCLIDE NAME -------  U05   U08   PU9   PU0   PU1   PU2   AM1   U03   TH2

                               ## STANDARD TEMPERATUE ARRAY LIST (STND) ##

  TAG         :    1        2        3        4        5        6        7        8        9        A
  TAG         :    B        C
  TEMPERATURE :    300.00   325.00   350.00   400.00   450.00   500.00   550.00   600.00   900.00  1200.00
  TEMPERATURE :   1600.00  2100.00
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP
          STRAGE USED     171894 WITHIN    7000000 IN PIJ2-STEP



                                    ******************************************
                                    * CALCULATED NUCLIDE-WISE DANCOFF FACTOR *
                                    ******************************************


                               ## MATERIAL NAME -----  1   FUE1X01X ##

           IDENTIFICATION OF NUCLIDE ----    U050001     U080001     PU90001     PU00001     PU10001
                                             PU20001     AM10001     U030001     TH20001     O060001
                                             H010001     AL70001     FEN0001     CRN0001     NIN0001
                                             MN50001     SIN0001     MON0001
           NUCLIDE-WISE DANCOFF FACTOR---     .592579     .592579     .445733     .445733     .445733
                                              .445733     .445733    1.000000    1.000000    1.000000
                                             1.000000    1.000000    1.000000    1.000000    1.000000
                                             1.000000    1.000000    1.000000

                               ## MATERIAL NAME -----  3   MAT3X03X ##

           IDENTIFICATION OF NUCLIDE ----    U050001     U080001     PU90001     PU00001     PU10001
                                             PU20001     AM10001     U030001     TH20001     O060001
                                             AL70001
           NUCLIDE-WISE DANCOFF FACTOR---     .590184     .590184    1.000000    1.000000    1.000000
                                             1.000000    1.000000    1.000000    1.000000    1.000000
                                             1.000000
          STRAGE USED     110272 WITHIN    7000000 IN PIJ2-STEP
1

          ===PIJ3 STEP===
          ***COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              *** IN FAST     RANGE ***

          ITERATION PARAMETERS 
          PRINT (1+2+4+8)(FLUX,XEC,PIJ,S)              0
          MAX OF INNER ITERATIONS PER OUTER           20
          MAX OF OUTER ITERATIONS                     50
          EARLIST EXTRAPOLATION                        5
          NUMBER OF ITERATIONS TESTED                  5
          MINIMUM DELAY                                5
          MONITOR PRINT(0,1)(SKIP,PRINT)              -1
          CONVERGENCE CRITERION OF INNER      .10000E-03
          CONVERGENCE CRITERION OF OUTER      .10000E-04
          EXTRAPOLATION CRITERION             .10000E-02
          OVER-RELAXATION (INITIAL)           .10000E+01
          MAX EXTRAPOLATION                   .10000E+02
          BASE FACTOR OF OVER-RELAXATION      .50000E+00

          PROBLEM TYPE  
          ITYPE (0/1  =EIGENVALUE/FIXED S)             1
          IRANG (0/1/2=FAST/THERMAL/ALL)               0
          IFIXS (0/1/2)                                0

0            ITERATION POWER-SCALING   RESIDUE CRITERON

              1          .46767E+00  .37673E+00  .10000E-04
              2          .65595E+00  .16801E+00  .10000E-04
              3          .73995E+00  .74960E-01  .10000E-04
              4          .75869E+00  .54201E-01  .10000E-04
              5          .77224E+00  .39192E-01  .10000E-04
              6          .78204E+00  .28339E-01  .10000E-04
              7          .78912E+00  .20491E-01  .10000E-04
              8          .79424E+00  .14817E-01  .10000E-04
              9          .79795E+00  .10713E-01  .10000E-04
             10          .80063E+00  .77467E-02  .10000E-04
             11          .80256E+00  .56012E-02  .10000E-04
             12          .80396E+00  .40503E-02  .10000E-04
             13          .80498E+00  .29287E-02  .10000E-04
             14          .80571E+00  .21178E-02  .10000E-04
             15          .80624E+00  .15311E-02  .10000E-04
             16          .80662E+00  .11073E-02  .10000E-04
             17          .80690E+00  .80050E-03  .10000E-04



          === ITERATION END IN PIJF STEP ===
          === FIXED SOURCE TYPE PROBLEM ===
          TOTAL THERMAL INNER ITERATION COUNT             0
          INITIAL SOURCE NORMALIZATION FACTOR    .58789E+02
          THERMAL SOURCE NORMALIZATION FACTOR    .10000E+01
          RENORMALIZATION FACTOR (INNER)         .00000E+00
          RESIDUE IN FINAL INNER ITERATION       .00000E+00
          FINAL FISSION SOURCE NORMALIZATION     .80690E+00
          RESIDUE IN FINAL FISSION RATE          .80050E-03
          STRAGE USED     373228 WITHIN    7000000 IN PIJ2-STEP



         *** MIX-X-SECTION STEP IN *** FAST ENERGY RANGE
          *** COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ***
0         X-REGION  1***
          SIGNED MAT ID BY R-REG =   1   2   3   4   5
          ONE GROUP CONSTANTS
          * ACTIVATION CROSS SECTION      .30354E-01
          * FISSION    CROSS SECTION      .57114E-02
          * NU*FISSION CROSS SECTION      .16436E-01
          * TOTAL      CROSS SECTION      .27293E+00
          * DIFFUSION  COEFFICIENT 1      .12213E+01
          * DIFFUSION  COEFFICIENT 2      .12213E+01
          * ABSORPTION CROSS SECTION      .15293E-01
          * SCATTEROUT CROSS SECTION      .59591E-02
          * INTEGRATED FLUX-X-REGION      .80526E+02
          STRAGE USED     110272 WITHIN    7000000 IN PIJ2-STEP
1

          ===PIJ3 STEP===
          ***COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              *** IN THERMAL  RANGE ***

          ITERATION PARAMETERS 
          PRINT (1+2+4+8)(FLUX,XEC,PIJ,S)              0
          MAX OF INNER ITERATIONS PER OUTER          200
          MAX OF OUTER ITERATIONS                      1
          EARLIST EXTRAPOLATION                        5
          NUMBER OF ITERATIONS TESTED                  5
          MINIMUM DELAY                                5
          MONITOR PRINT(0,1)(SKIP,PRINT)              -1
          CONVERGENCE CRITERION OF INNER      .10000E-03
          CONVERGENCE CRITERION OF OUTER      .10000E-04
          EXTRAPOLATION CRITERION             .10000E-02
          OVER-RELAXATION (INITIAL)           .10000E+01
          MAX EXTRAPOLATION                   .10000E+02
          BASE FACTOR OF OVER-RELAXATION      .50000E+00

          PROBLEM TYPE  
          ITYPE (0/1  =EIGENVALUE/FIXED S)             1
          IRANG (0/1/2=FAST/THERMAL/ALL)               1
          IFIXS (0/1/2)                                0




          === ITERATION END IN PIJF STEP ===
          === FIXED SOURCE TYPE PROBLEM ===
          TOTAL THERMAL INNER ITERATION COUNT            25
          INITIAL SOURCE NORMALIZATION FACTOR    .47986E+00
          THERMAL SOURCE NORMALIZATION FACTOR    .10000E+01
          RENORMALIZATION FACTOR (INNER)         .10000E+01
          RESIDUE IN FINAL INNER ITERATION       .26011E-06
          FINAL FISSION SOURCE NORMALIZATION     .00000E+00
          RESIDUE IN FINAL FISSION RATE          .67656E-13



         *** MIX-X-SECTION STEP IN *** THER ENERGY RANGE
          *** COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ***
0         X-REGION  1***
          SIGNED MAT ID BY R-REG =   1   2   3   4   5
          ONE GROUP CONSTANTS
          * ACTIVATION CROSS SECTION      .16926E+01
          * FISSION    CROSS SECTION      .14240E+00
          * NU*FISSION CROSS SECTION      .40681E+00
          * TOTAL      CROSS SECTION      .82515E+00
          * DIFFUSION  COEFFICIENT 1      .40397E+00
          * DIFFUSION  COEFFICIENT 2      .40397E+00
          * ABSORPTION CROSS SECTION      .33709E+00
          * SCATTEROUT CROSS SECTION      .68596E-03
          * INTEGRATED FLUX-X-REGION      .14206E+01
1            ***  BARE REACTOR SPECTRUM CALCULATION *** OF STEP 15 ***
          ***COR6    ***PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ***
          *** BY B1 APPROXIMATION *** BUCKLING SERACH OPTION IS         1 (0/1:NO/YES) 
          RATIO OF THERMAL SOURCE TO REMOVAL   .10000E+01
          NEUTRON SPECTRUM PER LETHARGY
            .36058E+00  .95318E+00  .20439E+01  .32024E+01  .46439E+01  .67835E+01  .62090E+01  .68230E+01  .67399E+01  .66912E+01
            .90830E+01  .81136E+01  .51697E+01  .64801E+01  .59679E+01  .50678E+01  .43814E+01  .41873E+01  .35461E+01  .34243E+01
            .30443E+01  .28647E+01  .25935E+01  .26882E+01  .24599E+01  .22337E+01  .23374E+01  .22218E+01  .20870E+01  .21113E+01
            .20864E+01  .20699E+01  .19788E+01  .19440E+01  .19602E+01  .19032E+01  .18039E+01  .18105E+01  .17557E+01  .16712E+01
            .16252E+01  .14548E+01  .16167E+01  .14709E+01  .14198E+01  .12840E+01  .12450E+01  .11285E+01  .10905E+01  .10181E+01
            .95289E+00  .10654E+01  .70955E+00  .77565E+00  .72857E+00  .79473E+00  .50211E+00  .56147E+00  .68644E+00  .70686E+00
            .66553E+00  .65502E+00  .65874E+00  .61382E+00  .51141E+00  .32298E+00  .17515E+00  .22602E+00  .30366E+00  .33209E+00
            .32894E+00  .29434E+00  .26084E+00  .20586E+00  .16641E+00  .14016E+00  .12104E+00  .10792E+00  .10062E+00  .94613E-01
            .91983E-01  .92223E-01  .91658E-01  .92900E-01  .95059E-01  .94729E-01  .94523E-01  .94423E-01  .92082E-01  .90110E-01
            .85606E-01  .81303E-01  .74759E-01  .68193E-01  .59765E-01  .51241E-01  .41892E-01  .32648E-01  .24116E-01  .16674E-01
            .10721E-01  .63162E-02  .31634E-02  .13705E-02  .38657E-03  .46742E-04  .11782E-05
          NEUTRON CURRENT PER LETHARGY
            .22121E-02  .58740E-02  .11499E-01  .15807E-01  .21228E-01  .32221E-01  .27089E-01  .26667E-01  .23180E-01  .19055E-01
            .26704E-01  .24628E-01  .11981E-01  .14253E-01  .13242E-01  .10679E-01  .88769E-02  .83628E-02  .66943E-02  .61962E-02
            .56327E-02  .50385E-02  .42483E-02  .34244E-02  .42506E-02  .34286E-02  .34656E-02  .33902E-02  .26437E-02  .28177E-02
            .27890E-02  .27204E-02  .26998E-02  .23805E-02  .27320E-02  .27552E-02  .24340E-02  .25376E-02  .24173E-02  .22950E-02
            .20857E-02  .14659E-02  .20151E-02  .17980E-02  .18834E-02  .15133E-02  .16968E-02  .13923E-02  .14474E-02  .11651E-02
            .12153E-02  .14472E-02  .82031E-03  .10438E-02  .94010E-03  .11179E-02  .55034E-03  .80784E-03  .97750E-03  .10107E-02
            .93204E-03  .93048E-03  .93494E-03  .84617E-03  .66358E-03  .34639E-03  .15276E-03  .24233E-03  .37195E-03  .41260E-03
            .39717E-03  .33640E-03  .28348E-03  .20370E-03  .15002E-03  .11938E-03  .97703E-04  .83523E-04  .75208E-04  .69402E-04
            .66288E-04  .65392E-04  .64752E-04  .65280E-04  .66218E-04  .65544E-04  .64492E-04  .63183E-04  .60389E-04  .57449E-04
            .52900E-04  .48381E-04  .42701E-04  .37192E-04  .30970E-04  .25003E-04  .19033E-04  .13643E-04  .91678E-05  .57112E-05
            .32900E-05  .17331E-05  .76851E-06  .29751E-06  .70947E-07  .60918E-08  .81657E-10
          FAST FISSION              .69241E+00
          FAST ABSORPTION           .64208E+00
          FAST LEAKAGE              .10220E+00
          TOTAL FISSION             .10000E+01
          TOTAL ABSORPTION          .89701E+00
          TOTAL LEAKAGE             .10299E+00
          K-EFF= 1.00000 K-INF= 1.11482 UNDER GEOMTRICAL BUCKLING=  .21060E-02
0                COARSE WHOLE   ENERGY GROUP STRUCTURE (M=1.67482E-24 GRAM,  EV=1.60210E-12 ERG)
0   GROUP          ENERGY RANGE (EV)               VELOCITY RANGE (CM/SEC)           LETHARGY RANGE
       1         .10000E+08     .18554E+01         .43740E+10     .18841E+07          .0000    15.5000
       2         .18554E+01     .10000E-04         .18841E+07     .43740E+04        15.5000    27.6310


1
 *** STEP 20 FOR EFFECTIVE X-SECTION IN
 ===CASEID=COR6    =TITLE=PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ===

                MATERIAL-WISE POWER DISTRIBUTION 

          MTNAME     VOLUME      RELATIVE    FISSILE     FERTILE     CONVERSION
          NAME        (CC)       POWER       ABSORPTION  CAPTURE     RATIO

          FUE1X01X   1.41026E+00 3.27016E-01 4.46187E-01 2.51685E-01 5.64081E-01
          MAT3X03X   7.05130E-01 2.13060E-02 8.16390E-03 9.59113E-02 1.17482E+01
           TOTAL     2.11539E+00 3.48322E-01 4.54350E-01 3.47597E-01 7.65041E-01

1          ----- INTEGRATED PARAMETER OF FISSILE NUCLIDE -----
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 7.78100E-05 6.47263E-03 1.22836E-03 7.70098E-03 3.22122E-03 1.97440E-04 3.41866E-03
  XU08 1.83900E-02 2.58465E-02 1.09130E-08 2.58466E-02 1.55748E-01 1.78004E-03 1.57528E-01
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 7.78100E-05 4.58967E-03 8.71013E-04 5.46068E-03 2.28414E-03 1.40003E-04 2.42414E-03
  XU08 1.83900E-02 1.83275E-02 7.73826E-09 1.83275E-02 1.10439E-01 1.26221E-03 1.11701E-01
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 2.58000E-03 1.79611E-01 9.80557E-02 2.77667E-01 9.16911E-02 5.17968E-02 1.43488E-01
  XPU0 5.69900E-04 4.77574E-03 6.40562E-06 4.78215E-03 6.22595E-02 3.18982E-02 9.41577E-02
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 2.58000E-03 1.27360E-01 6.95302E-02 1.96890E-01 6.50172E-02 3.67285E-02 1.01746E-01
  XPU0 5.69900E-04 3.38643E-03 4.54216E-06 3.39097E-03 4.41475E-02 2.26187E-02 6.67662E-02
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 5.67500E-05 8.76696E-03 1.84252E-03 1.06095E-02 2.61704E-03 6.86072E-04 3.30311E-03
  XPU2 1.25600E-05 8.02839E-05 4.53063E-10 8.02844E-05 3.11869E-03 1.08694E-05 3.12956E-03
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 5.67500E-05 6.21656E-03 1.30651E-03 7.52307E-03 1.85572E-03 4.86486E-04 2.34220E-03
  XPU2 1.25600E-05 5.69285E-05 3.21262E-10 5.69288E-05 2.21143E-03 7.70739E-06 2.21914E-03
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 3.83300E-05 3.19015E-04 1.09066E-05 3.29921E-04 6.83244E-03 2.71021E-03 9.54265E-03
  XU03 1.00000E-12 1.81837E-10 1.96181E-11 2.01455E-10 3.26346E-11 1.88498E-12 3.45196E-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 3.83300E-05 2.26210E-04 7.73372E-06 2.33944E-04 4.84481E-03 1.92178E-03 6.76659E-03
  XU03 1.00000E-12 1.28939E-10 1.39110E-11 1.42850E-10 2.31409E-11 1.33662E-12 2.44775E-11
0
 MESH POINT (X,Y,Z) = (  1,  0,  0) VOLUME = 1.41026E+00 (CC) MATERIAL NO. =  1
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000E-12 3.34357E-13 0.00000E+00 3.34357E-13 3.33878E-11 2.24707E-13 3.36125E-11
  XTH2 1.00000E-12 3.34357E-13 0.00000E+00 3.34357E-13 3.33878E-11 2.24707E-13 3.36125E-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000E-12 2.37089E-13 0.00000E+00 2.37089E-13 2.36749E-11 1.59338E-13 2.38342E-11
  XTH2 1.00000E-12 2.37089E-13 0.00000E+00 2.37089E-13 2.36749E-11 1.59338E-13 2.38342E-11
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 9.85100E-05 4.23383E-03 1.56073E-03 5.79456E-03 2.10285E-03 2.66494E-04 2.36934E-03
  XU08 2.32800E-02 1.55114E-02 1.29441E-08 1.55114E-02 9.38079E-02 2.10330E-03 9.59112E-02
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XU05 9.85100E-05 6.00433E-03 2.21339E-03 8.21772E-03 2.98222E-03 3.77936E-04 3.36015E-03
  XU08 2.32800E-02 2.19980E-02 1.83571E-08 2.19980E-02 1.33036E-01 2.98286E-03 1.36019E-01
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 1.00000E-12 4.05899E-11 5.28475E-11 9.34374E-11 2.31562E-11 3.05075E-11 5.36637E-11
  XPU0 1.00000E-12 4.10163E-12 1.01807E-14 4.11181E-12 3.43413E-10 5.06506E-11 3.94063E-10
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU9 1.00000E-12 5.75637E-11 7.49472E-11 1.32511E-10 3.28397E-11 4.32651E-11 7.61048E-11
  XPU0 1.00000E-12 5.81684E-12 1.44380E-14 5.83128E-12 4.87020E-10 7.18316E-11 5.58852E-10
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 1.00000E-12 8.06245E-11 3.99174E-11 1.20542E-10 2.44359E-11 1.58021E-11 4.02380E-11
  XPU2 1.00000E-12 3.06774E-12 3.39224E-17 3.06777E-12 1.36088E-10 7.76730E-13 1.36865E-10
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XPU1 1.00000E-12 1.14340E-10 5.66100E-11 1.70950E-10 3.46544E-11 2.24103E-11 5.70647E-11
  XPU2 1.00000E-12 4.35060E-12 4.81079E-17 4.35065E-12 1.92997E-10 1.10154E-12 1.94099E-10
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 1.00000E-12 4.08969E-12 3.38757E-13 4.42845E-12 9.92708E-11 6.96852E-11 1.68956E-10
  XU03 1.00000E-12 9.48868E-11 1.82230E-11 1.13110E-10 1.69668E-11 1.75045E-12 1.87172E-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XAM1 1.00000E-12 5.79991E-12 4.80418E-13 6.28033E-12 1.40784E-10 9.88261E-11 2.39610E-10
  XU03 1.00000E-12 1.34566E-10 2.58435E-11 1.60410E-10 2.40619E-11 2.48244E-12 2.65444E-11
0
 MESH POINT (X,Y,Z) = (  3,  0,  0) VOLUME = 7.05130E-01 (CC) MATERIAL NO. =  3
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000E-12 1.58362E-13 0.00000E+00 1.58362E-13 1.70562E-11 2.15692E-13 1.72719E-11
  XTH2 1.00000E-12 1.58362E-13 0.00000E+00 1.58362E-13 1.70562E-11 2.15692E-13 1.72719E-11
0  == AVERAGE REACTION RATE ==
0
 MESH POINT (X,Y,Z) = (  0,  0,  0) VOLUME = 0.00000E+00 (CC) MATERIAL NO. =  0
0 NAME   DENSITY  EPITHERMAL-F  THERMAL-F    TOTAL-F  EPITHERMAL-C  THERMAL-C    TOTAL-C

  XTH2 1.00000E-12 2.24585E-13 0.00000E+00 2.24585E-13 2.41888E-11 3.05889E-13 2.44947E-11
  XTH2 1.00000E-12 2.24585E-13 0.00000E+00 2.24585E-13 2.41888E-11 3.05889E-13 2.44947E-11


1
 *** STEP 20 FOR EFFECTIVE X-SECTION IN
 ===CASEID=COR6    =TITLE=PROTEUS-LWHCR Experiment (Core 6, 0% Void)                              ===

                MATERIAL-WISE POWER DISTRIBUTION 

          MTNAME     VOLUME      RELATIVE    FISSILE     FERTILE     CONVERSION
          NAME        (CC)       POWER       ABSORPTION  CAPTURE     RATIO

          FUE1X01X   1.41026E+00 3.27016E-01 4.46187E-01 2.51685E-01 5.64081E-01
          MAT3X03X   7.05130E-01 2.13060E-02 8.16390E-03 9.59112E-02 1.17482E+01
           TOTAL     2.11539E+00 3.48322E-01 4.54351E-01 3.47597E-01 7.65041E-01


 =========================== END OF SRAC CALCULATION ==========================
